[gd_scene format=3 uid="uid://n73meu4gg553"]

[ext_resource type="Texture2D" uid="uid://ccplbyloh62lp" path="res://Sprites/Astroid.png" id="1_olusd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2actn"]

[node name="BigAsteroid" type="Node2D" unique_id=74058439]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=759860120]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1589742634]
texture = ExtResource("1_olusd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=289979324]
shape = SubResource("CircleShape2D_2actn")
